# Configuration file

"aether world generation" {
    B:"Christmas Content"=false
    B:"Enable Tall Grass"=false
}


gameplay {
    I:"Max Life Shards"=10
}


misc {
    B:"Activate portal with only Skyroot bucket"=false
    B:"Enable Legacy Visuals"=false
}


trivia {
    B:"Disable random trivia"=false
}


"world identification" {
    I:"Aether Biome ID"=127
    I:"Aether Dimension ID"=4
}


