# Configuration file

general {

    gamerules {
        # Allow eggs to be thrown
        B:allowEggThrowing=false

        # Allow random mobs to spawn on Animania animals
        B:allowMobRiding=true

        # Allow dispensers to place seeds
        B:allowSeedDispenserPlacement=true

        # Allow the trough to be automated with hoppers/pipes
        B:allowTroughAutomation=true

        # Animals do not have to eat or drink
        B:ambianceMode=false

        # Animals can attack others
        B:animalsCanAttackOthers=true

        # Animals sleep
        B:animalsSleep=true

        # Animals starve to death when not fed and watered
        B:animalsStarve=false

        # Ticks that a Cheese takes to mature
        I:cheeseMaturityTime=24000

        # Female Cows Milkable at Spawn
        B:cowsMilkableAtSpawn=false

        # Disable cart and wagon
        B:disableRollingVehicles=false

        # Disable salt creation using cheese mold
        B:disableSaltCreation=false
        B:enableVanillaMeatRecipes=false

        # Multiplier for reducing fall damage when animals are leashed
        D:fallDamageReduceMultiplier=0.44999998807907104

        # Foods give bonus effects
        B:foodsGiveBonusEffects=true

        # Capacity of RF that the Hamster Wheel has
        I:hamsterWheelCapacity=200000

        # RF/tick that the Hamster wheel generates while in use
        I:hamsterWheelRFGeneration=20

        # Ticks that the hamster stays in the wheel before it needs more food
        I:hamsterWheelUseTime=900

        # Plant blocks removed after animal eats
        B:plantsRemovedAfterEating=true

        # Remove vanilla Chickens
        B:replaceVanillaChickens=true

        # Remove vanilla Cows
        B:replaceVanillaCows=true

        # Remove vanilla Horses
        B:replaceVanillaHorses=false

        # Remove vanilla Pigs
        B:replaceVanillaPigs=true

        # Remove vanilla Rabbits
        B:replaceVanillaRabbits=true

        # Remove vanilla Sheep
        B:replaceVanillaSheep=true

        # Shift-Right-Click for Seed Placement
        B:shiftSeedPlacement=false

        # Show mod update notification at startup
        B:showModUpdateNotification=true

        # Show male parts (modesty flag)
        B:showParts=true

        # Show particles when animals are unhappy
        B:showUnhappyParticles=true

        # Can sleep using Wagon
        B:sleepAllowedWagon=true

        # Tamed animals teleport to player)
        B:tamedAnimalsTeleport=false

        # AI Tick Countdown Timer (increase for higher performance)
        I:ticksBetweenAIFirings=100

        # Food Items that can be placed in the trough (use # for meta)
        S:troughFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
            minecraft:apple
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
         >

        # Water blocks removed after large animals drink
        B:waterRemovedAfterDrinking=true
    }

    drops {
        # Set Custom Chicken Drop (if enabled)
        S:chickenDrop=animania:raw_prime_chicken

        # Set Custom Chicken Secondary Drop
        S:chickenDrop2=minecraft:feather

        # Set Custom Chicken Secondary Drop Amount
        I:chickenDrop2Amount=1

        # Allow Animania Chickens to drop Eggs
        B:chickensDropEggs=false

        # Allow Animania Chickens to drop Feathers
        B:chickensDropFeathers=true

        # Set Custom Cow Drop (if enabled)
        S:cowDrop=animania:raw_prime_beef

        # Set Custom Cow Secondary Drop
        S:cowDrop2=minecraft:leather

        # Set Custom Cow Secondary Drop Amount
        I:cowDrop2Amount=1

        # Enable Animal Drops from Config
        B:customMobDrops=true

        # Set Custom Dart Frog Drop
        S:dartFrogDrop=

        # Set Custom Dart Frog Secondary Drop
        S:dartFrogDrop2=

        # Set Custom Dart Frog Secondary Drop Amount
        I:dartFrogDrop2Amount=1

        # Set Custom Ferret Drop (if enabled)
        S:ferretDrop=

        # Set Custom Ferret Secondary Drop
        S:ferretDrop2=

        # Set Custom Ferret Secondary Drop Amount
        I:ferretDrop2Amount=1

        # Set Custom Frog Drop
        S:frogDrop=animania:raw_frog_legs

        # Set Custom Frog Secondary Drop
        S:frogDrop2=

        # Set Custom frog Secondary Drop Amount
        I:frogDrop2Amount=1

        # Set Custom Goat Drop
        S:goatDrop=animania:raw_chevon

        # Set Custom Goat Secondary Drop
        S:goatDrop2=

        # Set Custom Goat Secondary Drop Amount
        I:goatDrop2Amount=1

        # Set Custom Hamster Drop (if enabled)
        S:hamsterDrop=animania:hamster_food

        # Set Custom Hamster Secondary Drop
        S:hamsterDrop2=

        # Set Custom Hamster Secondary Drop Amount
        I:hamsterDrop2Amount=1

        # Set Custom Hedgehog Drop (if enabled)
        S:hedgehogDrop=

        # Set Custom Hedgehog Secondary Drop
        S:hedgehogDrop2=

        # Set Custom Hedgehog Secondary Drop Amount
        I:hedgehogDrop2Amount=1

        # Set Custom Horse Drop (if enabled)
        S:horseDrop=

        # Set Custom Horse Secondary Drop
        S:horseDrop2=minecraft:leather

        # Set Custom Horse Secondary Drop Amount
        I:horseDrop2Amount=1

        # Set Custom  Mooshroom Drop (if enabled)
        S:mooshroomDrop=animania:raw_prime_beef

        # Set Custom Mooshroom Secondary Drop
        S:mooshroomDrop2=minecraft:leather

        # Set Custom Mooshroom Secondary Drop Amount
        I:mooshroomDrop2Amount=1

        # Enable Animals Drop their custom meat types
        B:oldMeatDrops=false

        # Set Custom Blue Peacock Drop (if enabled)
        S:peacockBlueDrop=animania:blue_peacock_feather

        # Set Custom Charcoal Peacock Drop (if enabled)
        S:peacockCharcoalDrop=animania:charcoal_peacock_feather

        # Set Custom Peacock Secondary Drop
        S:peacockDrop2=

        # Set Custom Peacock Secondary Drop Amount
        I:peacockDrop2Amount=1

        # Set Custom Opal Peacock Drop (if enabled)
        S:peacockOpalDrop=animania:opal_peacock_feather

        # Set Custom Peach Peacock Drop (if enabled)
        S:peacockPeachDrop=animania:peach_peacock_feather

        # Set Custom Purple Peacock Drop (if enabled)
        S:peacockPurpleDrop=animania:purple_peacock_feather

        # Set Custom Taupe Peacock Drop (if enabled)
        S:peacockTaupeDrop=animania:taupe_peacock_feather

        # Set Custom White Peacock Drop (if enabled)
        S:peacockWhiteDrop=animania:white_peacock_feather

        # Set Custom Pig Drop (if enabled)
        S:pigDrop=animania:raw_prime_pork

        # Set Custom Pig Secondary Drop
        S:pigDrop2=

        # Set Custom Pig Secondary Drop Amount
        I:pigDrop2Amount=1

        # Set Custom Rabbit Drop
        S:rabbitDrop=animania:raw_prime_rabbit

        # Set Custom Rabbit Secondary Drop
        S:rabbitDrop2=minecraft:rabbit_foot

        # Set Custom Rabbit Secondary Drop Amount
        I:rabbitDrop2Amount=1
        S:rabbitDrop3=minecraft:rabbit_hide

        # Set Custom Rabbit Third Drop Amount
        I:rabbitDrop3Amount=1

        # Set Custom Sheep Drop
        S:sheepDrop=animania:raw_prime_mutton

        # Set Custom Sheep Secondary Drop
        S:sheepDrop2=

        # Set Custom Sheep Secondary Drop Amount
        I:sheepDrop2Amount=1

        # Set Custom Toad Drop
        S:toadDrop=

        # Set Custom Toad Secondary Drop
        S:toadDrop2=

        # Set Custom Toad Secondary Drop Amount
        I:toadDrop2Amount=1
    }

    spawn {
        # Number of potential Chicken families per chunk
        I:numberChickenFamilies=2

        # Number of potential Cow families per chunk
        I:numberCowFamilies=1

        # Number of potential Goat families per chunk
        I:numberGoatFamilies=1

        # Number of potential Horse families per chunk
        I:numberHorseFamilies=1

        # Number of potential Pig families per chunk
        I:numberPigFamilies=1

        # Number of potential Rabbit families per chunk
        I:numberRabbitFamilies=1

        # Number of potential Sheep families per chunk
        I:numberSheepFamilies=2

        # Spawn Animania Amphibians in world
        B:spawnAnimaniaAmphibians=true

        # Spawn Animania Chickens in world
        B:spawnAnimaniaChickens=true

        # Spawn Animania Cows in world
        B:spawnAnimaniaCows=true

        # Spawn Animania Goats in world
        B:spawnAnimaniaGoats=true

        # Spawn Animania Horses in world
        B:spawnAnimaniaHorses=true

        # Spawn Animania Peacocks in world
        B:spawnAnimaniaPeacocks=true

        # Spawn Animania Pigs in world
        B:spawnAnimaniaPigs=true

        # Spawn Animania Rabbits in world
        B:spawnAnimaniaRabbits=true

        # Spawn Animania Rodents in world
        B:spawnAnimaniaRodents=true

        # Spawn Animania Sheep in world
        B:spawnAnimaniaSheep=true

        # Allow Squids tp Spawn in Fresh Water
        B:spawnFreshWaterSquids=false

        # Spawn limit for Amphibians in loaded chunks
        I:spawnLimitAmphibians=24

        # Spawn limit for Chickens in loaded chunks
        I:spawnLimitChickens=40

        # Spawn limit for Cows in loaded chunks
        I:spawnLimitCows=40

        # Spawn limit for Ferrets in loaded chunks
        I:spawnLimitFerrets=20

        # Spawn limit for Goats in loaded chunks
        I:spawnLimitGoats=40

        # Spawn limit for Hamsters in loaded chunks
        I:spawnLimitHamsters=24

        # Spawn limit for Hedgehogs in loaded chunks
        I:spawnLimitHedgehogs=20

        # Spawn limit for Horses in loaded chunks
        I:spawnLimitHorses=30

        # Spawn limit for Peacocks in loaded chunks
        I:spawnLimitPeacocks=24

        # Spawn limit for Pigs in loaded chunks
        I:spawnLimitPigs=40

        # Spawn limit for Rabbits in loaded chunks
        I:spawnLimitRabbits=36

        # Spawn limit for Sheep in loaded chunks
        I:spawnLimitSheep=40

        # Spawn probability Amphibians in loaded chunks
        I:spawnProbabilityAmphibians=6

        # Spawn probability Chickens in loaded chunks
        I:spawnProbabilityChickens=8

        # Spawn probability Cows in loaded chunks
        I:spawnProbabilityCows=6

        # Spawn probability Ferrets in loaded chunks
        I:spawnProbabilityFerrets=8

        # Spawn probability Goats in loaded chunks
        I:spawnProbabilityGoats=6

        # Spawn probability Hamsters in loaded chunks
        I:spawnProbabilityHamsters=8

        # Spawn probability Hedgehogs in loaded chunks
        I:spawnProbabilityHedgehogs=8
        I:spawnProbabilityHens=6

        # Spawn probability Horses in loaded chunks
        I:spawnProbabilityHorses=6

        # Spawn probability Peacocks in loaded chunks
        I:spawnProbabilityPeacocks=8

        # Spawn probability Pigs in loaded chunks
        I:spawnProbabilityPigs=8

        # Spawn probability Rabbits in loaded chunks
        I:spawnProbabilityRabbits=4

        # Spawn probability Sheep in loaded chunks
        I:spawnProbabilitySheep=6
        I:spawnProbabilitySows=6
    }

    careandfeeding {
        # Chicken Bed Block Preferred
        S:chickenBed=animania:block_straw

        # Chicken Bed Block Backup
        S:chickenBed2=minecraft:grass

        # Food Items that chickens can eat (use # for meta)
        S:chickenFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >

        # Ticks before next incremental growth
        I:childGrowthTick=200

        # Cow Bed Block Preferred
        S:cowBed=animania:block_straw

        # Cow Bed Block Backup
        S:cowBed2=minecraft:grass

        # Food Items that cows can eat (use # for meta)
        S:cowFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Egg hatch chance (1/x)
        I:eggHatchChance=2

        # Ticks between dropping feathers
        I:featherTimer=12000

        # Ticks between feedings
        I:feedTimer=12000

        # Ferret Bed Block Preferred
        S:ferretBed=animania:block_straw

        # Ferret Bed Block Backup
        S:ferretBed2=minecraft:grass

        # Food Items that ferrets can eat (use # for meta)
        S:ferretFood <
            minecraft:mutton
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
         >

        # Ticks between birthings
        I:gestationTimer=20000

        # Goat Bed Block Preferred
        S:goatBed=animania:block_straw

        # Goat Bed Block Backup
        S:goatBed2=minecraft:grass

        # Food Items that goats can eat (use # for meta)
        S:goatFood <
            minecraft:wheat
            minecraft:string
            minecraft:stick
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Hamster Bed Block Preferred
        S:hamsterBed=animania:block_straw

        # Hamster Bed Block Backup
        S:hamsterBed2=

        # Food Items that hamsters can eat (use # for meta)
        S:hamsterFood <
            animania:hamster_food
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
            minecraft:apple
         >

        # Hedgehog Bed Block Preferred
        S:hedgehogBed=animania:block_straw

        # Hedgehog Bed Block Backup
        S:hedgehogBed2=minecraft:grass

        # Food Items that hedgehogs can eat (use # for meta)
        S:hedgehogFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
            minecraft:apple
         >

        # Horse Bed Block Preferred
        S:horseBed=animania:block_straw

        # Horse Bed Block Backup
        S:horseBed2=minecraft:grass

        # Food Items that horses can eat (use # for meta)
        S:horseFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            minecraft:apple
            minecraft:carrot
         >

        # Ticks between laying eggs
        I:laidTimer=2000

        # Mammals mate/breed only after hand-feeding
        B:manualBreeding=false

        # Peacock Bed Block Preferred
        S:peacockBed=animania:block_straw

        # Peacock Bed Block Backup
        S:peacockBed2=minecraft:grass

        # Food Items that peacocks can eat (use # for meta)
        S:peacockFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >

        # Pig Bed Block Preferred
        S:pigBed=animania:block_straw

        # Pig Bed Block Backup
        S:pigBed2=minecraft:grass

        # Food Items that pigs can eat (use # for meta)
        S:pigFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Ticks between playing
        I:playTimer=4000

        # Rabbit Bed Block Preferred
        S:rabbitBed=animania:block_straw

        # Rabbit Bed Block Backup
        S:rabbitBed2=minecraft:grass

        # Food Items that rabbits can eat (use # for meta)
        S:rabbitFood <
            minecraft:wheat
            minecraft:carrot
            minecraft:beetroot
            minecraft:apple
         >

        # Maximum uses of the salt lick
        I:saltLickMaxUses=200

        # Ticks between using Salt Lick
        I:saltLickTick=8000

        # Sheep Bed Block Preferred
        S:sheepBed=animania:block_straw

        # Sheep Bed Block Backup
        S:sheepBed2=minecraft:grass

        # Food Items that sheep can eat (use # for meta)
        S:sheepFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
         >

        # Ticks between animals taking starvation damage
        I:starvationTimer=400

        # Ticks between drinking water
        I:waterTimer=8000

        # Ticks before wool regrowth after shearing
        I:woolRegrowthTimer=8000
    }

    foodvalues {
        # Food Value Overrides
        S:foodValueOverrides <
         >
    }

}


