# Configuration file

general {
    # Should the rune burn up on destruction?.
    B:burning=true

    # How much should teleporting to a different dimension cost in levels? Must be an int >= 0
    I:levelCostForDimensionTransit=0

    # How much should teleporting to another rune cost in levels per meter? Must be a double >= 0.0
    D:levelCostPerMeter=0.0

    # The size that valid runes must be. Must be an odd integer >= 3.
    I:runeSize=5
}


