# Configuration file

~CONFIG_VERSION: 1.0.0

trees {

    global {

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    forestry {

        treechestnut {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepadauk {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelime {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treedarkoak {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemahogony {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebirch {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treesipiri {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelemon {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelarch {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebalsa {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemaple {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebaobab {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treegigant {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeplum {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treecherry {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewillow {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treejungle {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeipe {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treesequoia {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeacacia {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepapaya {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepoplar {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeacaciavanilla {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewenge {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeteak {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeebony {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewalnut {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treezebrawood {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepine {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeoak {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treekapok {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemahoe {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treecocobolo {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treespruce {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treedate {

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

    }

}


